# HealthPointProto-master

./: .gitignore  package-lock.json  pom.xml
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  healthcare.ts  mock-healthcares.ts
src/main/kotlin/jp/co/dsc/healthPoint/server/: HealthPointProtoApplication.kt
src/main/kotlin/jp/co/dsc/healthPoint/server/home/: HomeController.kt
src/main/kotlin/jp/co/dsc/healthPoint/server/stepCounter/: Step.java  StepCounterController.java
src/main/kotlin/jp/co/dsc/healthPoint/server/stepCounter/repository/: StepMapper.java  StepRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_update_dt_trigger_function.sql  V2__create_user_table.sql  V3__insert_user.sql  V4__create_steps_table.sql
src/main/resources/mapper/: stepMapper.xml
src/test/kotlin/jp/co/dsc/healthPoint/server/: HealthPointProtoApplicationTests.kt
